mobileid=^[1][0-9]+\\d{9}$|^([a-fA-F0-9]{32})$
name= (([\\u4e00-\\u9fa5]{2,15})|([a-zA-Z]{3,10})|([\\u4e00-\\u9fa5]{1,15}((\\u00b7[\\u4e00-\\u9fa5]{1,15}))+)|([\\u4e00-\\u9fa5]{1,15}((\\.[\\u4e00-\\u9fa5]{1,15}))+))
identityNo=^(\\d{15}$|^\\d{18}$|^\\d{17}(\\d|X|x))$|^([a-fA-F0-9]{32})$
querymonth=^[0-9]{4}(0?[0-9]|1[0-2])|(^[0-9]{4}-(0?[0-9]|1[0-2]))